# LIN.Cloud.Caddy

./: .gitignore  LIN.Cloud.Caddy.slnx  README.md  dotnet.sh
LIN.Cloud.Caddy/: LIN.Cloud.Caddy.csproj  Program.cs
LIN.Cloud.Caddy.Persistence/: LIN.Cloud.Caddy.Persistence.csproj  ServiceRegistration.cs
LIN.Cloud.Caddy.Persistence/Context/: AppDbContext.cs
LIN.Cloud.Caddy.Persistence/Models/: ApiKeyEntity.cs  RouteEntity.cs
LIN.Cloud.Caddy.Persistence/Repositories/: IApiKeyRepository.cs  IRouteRepository.cs
LIN.Cloud.Caddy.Persistence/Repositories/EF/: ApiKeyRepository.cs  RouteRepository.cs
LIN.Cloud.Caddy.Services/: LIN.Cloud.Caddy.Services.csproj  ServiceRegistration.cs
LIN.Cloud.Caddy.Services/Implementations/: ApiKeyService.cs  CaddyService.cs  RouteService.cs
LIN.Cloud.Caddy.Services/Interfaces/: IApiKeyService.cs  ICaddyService.cs  IRouteService.cs
LIN.Cloud.Caddy.Services/Models/: CaddyModels.cs
LIN.Cloud.Caddy.Test/: ApiKeyServiceTests.cs  CaddyServiceTests.cs  LIN.Cloud.Caddy.Test.csproj  RouteServiceTests.cs
LIN.Cloud.Caddy/Authentication/: ApiKeyAuthenticationHandler.cs
LIN.Cloud.Caddy/Controllers/: AuthController.cs  ClientController.cs
LIN.Cloud.Caddy/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
LIN.Cloud.Caddy/Models/: KeyGenerationRequest.cs  RegistrationRequest.cs  UpdateStateRequest.cs
LIN.Cloud.Caddy/Properties/: launchSettings.json
Scripts/: dotnet.sh  publish.ps1
